# eye-see-you

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinchooooooo/cravings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martinchooooooo/eyeseeyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinchooooooo/cravings/ui/: CravingsApp.kt  cravingsModule.kt
app/src/main/java/com/martinchooooooo/cravings/ui/common/: BaseViewModel.kt  RoundedTransformation.kt
app/src/main/java/com/martinchooooooo/cravings/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/martinchooooooo/cravings/ui/liveTraffic/: LiveTrafficAdapter.kt  LiveTrafficCarousel.kt
app/src/main/java/com/martinchooooooo/eyeseeyou/ui/: CravingsApp.kt  cravingsModule.kt
app/src/main/java/com/martinchooooooo/eyeseeyou/ui/common/: BaseViewModel.kt  RoundedTransformation.kt
app/src/main/java/com/martinchooooooo/eyeseeyou/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/martinchooooooo/eyeseeyou/ui/liveTraffic/: LiveTrafficAdapter.kt  LiveTrafficCarousel.kt
app/src/main/res/layout/: activity_home.xml  item_live_traffic.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/martinchooooooo/cravings/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestUtils.kt
app/src/test/java/com/martinchooooooo/cravings/ui/home/: HomeViewModelSpec.kt
app/src/test/java/com/martinchooooooo/eyeseeyou/: InstantExecutorExtension.kt  TestUtils.kt
app/src/test/java/com/martinchooooooo/eyeseeyou/ui/home/: HomeViewModelSpec.kt
buildSrc/src/main/java/: Dependencies.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
sampleData/: GetTrafficCameras.json  OffStreetParking.json  RestAreasSample.json
transportOpenData/: build.gradle
transportOpenData/src/main/java/com/martinchooooooo/transportopendata/: Entities.kt  LibTransport.kt  LibTransportImpl.kt  TransportService.kt
transportOpenData/src/main/java/com/martinchooooooo/transportopendata/liveTraffic/: GetLiveTraffic.kt  LiveTraffic.kt
transportOpenData/src/main/java/com/martinchooooooo/transportopendata/store/: ObservableStore.kt  Reactive.kt
transportOpenData/src/test/kotlin/com/martinchooooooo/transportopendata/: TestUtils.kt
transportOpenData/src/test/kotlin/com/martinchooooooo/transportopendata/liveTraffic/: GetLiveTrafficSpec.kt
transportOpenData/src/test/kotlin/com/martinchooooooo/transportopendata/store/: ObservableStoreSpec.kt
