apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.martinchooooooo.cravings"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.Kotlin.stdlib

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx

    implementation Deps.AndroidX.viewModel
    implementation Deps.AndroidX.liveData
    implementation Deps.AndroidX.savedStateViewModel
    implementation Deps.AndroidX.activity

    implementation Deps.Ui.constraintLayout

    // ------- Tests --------

    testImplementation Deps.Test.junit5Api
    testRuntimeOnly Deps.Test.junit5engine
    testImplementation Deps.Test.kluent
    testImplementation Deps.Test.mockk

}
